# APP
APP_NAME="Department Test Project"
APP_DESCRIPTION="Department Test Project"
APP_VERSION=0.0.1
APP_DOCS_URL=/api/v1/docs
APP_REDOC_URL=/api/v1/redoc
ALLOWED_ORIGINS=["http://localhost"]

# DATABASE
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=departmentsDB
TEST_DB_NAME=testDepartmentsDB

# LOGGER
IS_FILE_LOG=True
IS_CONSOLE_LOG=True
LOG_LEVEL=INFO
LOG_ROTATION="1 MB"
LOG_COMPRESSION=zip